@import url('/dist/css/satoshi.css');
@import url(/_booking.scss);

body {
    font-family: 'Satoshi-Variable', sans-serif;
    background: #ffffff;
    color: rgb(46, 46, 46);
}

//CSS RESET//

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//CSS RESET END//

a.logo > img {
    width: 7.5em;
}

.open-nav {
    transform: translateX(0);
}

.close {
    width: 2.5em;
    float: right;
    margin: 2.5em;
    cursor: pointer;
    
}

nav {
    position: fixed;
    top:0;
    right:0;
    height: 100vh;
    background: #7B61FF;
    width: 50%;
    z-index: 999;
    
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    

    ul {
        list-style: none;
        padding: 0;
    }


    li {

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5rem;
            display: block;
            padding: 1.2em;

            &:hover {
                background: #4d36c2;
            }
        }
    }
}


header {
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(315deg, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.2) 100%);
}

h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 1em;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 2.8rem;
}


h4, h3{
    font-size: 1.25rem;
    text-align: center; 
}

h5 {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 1em;
}


.img-desk {
    display: none;
}

p {
    color:#585858;
    text-align: center;
}

.hero-container {
    display: grid;
    padding: 3em 1.5em;
}

section.hero {
    h1,h4, p {
        color: white;
        text-align: center;
    }

    p {
        color: #cccccc;
    }
}



.left-col {
    h4 {
        margin-top: 2em;
    }

    p {
        margin-top: 1em;
    }


}

.cta {
    text-decoration: none;
    color: #ffffff;
    background: #7B61FF;
    padding: 1em;
    display: flex;
    width: 15em;
    margin: 0em auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
    border-radius: 25em;
    font-weight: 700;

    &:hover {
        color:#1A1A1A;
        background: #E5C414;

        path {
            fill:#1A1A1A;
        }
    }
}

section.timeless {
    padding: 3em 0;
}

.heading {
    padding: 0 1.5em;
}

.full-width-img {
    height: 50vh;
}

.hero-img {
    height: 90vh;
}

section.white {
    padding: 3em 1.5em;

    h4 {
        color: #DEC024;
        font-size: 1.5rem;
    }
}

.right-white, .left-white {
    padding: 2em 0;
}

//Floating Image Start

.floating-image{
    animation: anime 2s infinite ease-in-out alternate ;
}

.floating-delay{
    animation: anime-delay 2s infinite ease-in-out alternate  ;
    animation-delay: 2s;
}
@keyframes anime {
    100%{
        transform: translateY(30px);
        -webkit-transform:translateY(30px) ;
    }
    
}

@keyframes anime-delay {
    100%{
        transform: translateY(30px);
        -webkit-transform:translateY(30px) ;
    }
    
}
//Floating Image End

p.tooltip {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.85rem;
    position: relative;
    margin-top: 2.2em;

    &:before {
        content: '';
        position: absolute;
        height: 1px;
        background: #231F20;
        width: 20%;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -40%;
    }

}

section.yellow {
    padding: 3em 1.5em;
    background: #F6F1D6;
}

.grid-container {
    margin-top: 2em;
    display: grid;
    gap: 1em;
}

p.white {
    margin-top: 2em;
}

.icon-container {
    display: grid;
    padding: 2em 3.25em;
    grid-template-columns:1fr 1fr;
    justify-content: center;
    gap: 1.5em;
    margin-top: 2em;
}

.icon-text {
    display: grid;
    align-items: center;

    h2 {
        text-align: left;
    }
}

.icon-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    background: #DEC024;
    transition: 0.28s ease-in-out;
    opacity: 0.8;

    img {
        width: 60%;
    }

    &:hover {
        transform: scale(110%);
        opacity:1;
        
    }
}

.icon-desc {
    color: #231F20;
    font-weight: 700;
    font-size: 1rem;
    margin: 1em;
}

section.end-cta {
    padding: 3em 1.5em;
}

.end-cta-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 2em;
}

iframe {
    width: 100%;
    margin: 0 auto;
}

footer {
    background: #231F20;
    padding: 2em 2em;

    h5, p {
        color: #fff;
        text-align: left;
    }

    p.line {
        position: relative;
    }

    p.line:after {
        content:'';
        position: absolute;
        height: 1px;
        background: #fff;
        bottom: 50%;
        width: 25%;
        margin-left: 10px;
    }
    
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.footer-info {
    display: grid;
    grid-template-areas: 
    "img heading"
    "empty info";
    gap: .3em;
    justify-content: start;
    align-content: start;
    

    img {
        grid-area: img;
    }

    p.medium {
        grid-area: heading;
        font-weight: 500;
    }

    p {
        grid-area: info;
    }

}





@media screen and (min-width:768px) {


    .close {
        display: none;
    }

    header {
        position: relative;
        z-index: 999;
        min-width: 100vw;
        background: linear-gradient(315deg, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.2) 100%);
    }

    .hero-container, .heading, section.white, section.yellow, section.end-cta {
        padding: 3em;
    }

    .img-desk {
        display: block;
        width: 70%;
        margin: 0 auto;
    }

    .img-mob {
        display: none;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:900px) {
    
    .hero-container {
        display: flex;
        flex-direction: row;
    }

    .full-width-img {
        height: 100vh;
    }

    section.hero {
        
        h1,h4, p {
            color: white;
            text-align: center;
        }

        h4 {
            margin-top: 2em;
            font-size: 1.8em;
        }

        h1 {
            font-size: 5.5em;
        }

        .left-white {
            width: 100%;
        }

        p {
            width: 60%;
            margin: 1.5em auto;
        }

        a.cta {
            display: block;
            width: 15em;
            margin: 0 auto;
            text-align: center;
            margin-top: 3em;
        }

        
    }

    a.menu {
        display: none;
    }

    nav {
        display: inline-block;
        transform: translateX(0);
        background: none;
        transition: none;
        position: static;
        width: auto;
        height: 10vh;

        ul {
            display: flex;
            align-items: center;
            gap: 1em;
            list-style: none;

            li {
                a {
                    text-decoration: none;
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 1rem;
                    padding: 0;
                    &:hover {
                        background: none;
                    }
                }

                
            }
        }

        

        a.nav-cta {
            text-decoration: none;
            padding: 1em;
            border-radius: 2em;
            border: 1px solid #ffffff;
            font-weight: 700;
            color: #ffffff;
        
            &:hover {
                color:#1A1A1A;
                background: #E5C414;
                border: 1px solid #E5C414;
            }
        
            
        } 
    }
    
    h1,h2,h3,h4,h5,p {
        text-align: left;
    }


    .img-desk {
        width: 100%;
    }

    .cta {
        width: auto;
        margin: 2em 0;
        display: inline-block;
    }

    .heading {
        h2,h5 {
            text-align: center;
        }
    }

    section.white {
        h1, h4 {
            text-align: left;
        }

        margin-top: -3em;
    }

    .container {
        display: flex;
        align-items: center;
        gap: 3em;
        
    }

    .left-white,.right-white {
        width: 50%;
    }



    p.tooltip {

        &:before {
            left:0;
            margin: 0 0;
        }
    }

    p.right-aligned {
        text-align: right;

        &:before {
            left: 80%
        }
    }

    .reverse {
        flex-direction: row-reverse;
    }

    section.yellow {
        
        .container {
            h3, p {
                width: 50%;
            }
        }
    }

    .icon-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .icon-card {
        padding: 1.5em;

        img {
            width: 2.5em;
        }

        p {
            text-align: center;
        }
    }

    .end-cta-container {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .left-end, .map-end {
        width: 50%;
    }

    footer {
        padding: 4em 3em;
    }

    

}

@media screen and (min-width: 1100px) {
    
    .left-col {
        padding-right: 3em;
    }


    .hero-container, .heading, section.white, section.yellow, section.end-cta {
        padding: 5em;
    }

    header {
        padding: 1em 5em;
    }

    .icon-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-grid {
        width: 50%;
    }

    footer {
        padding: 5em;
    }

}

@media screen and (min-width:1440px) {

    h1 {
        font-size: 4.5rem;
    }

    .img-desk {
        width: 90%;
    }

    .hero-container, .heading, section.white, section.end-cta {
        max-width: 1300px;
        margin: 0 auto;
    }

    section.yellow {
        .container, .grid-container {
            max-width: 1300px;
            margin: 5em auto;
        }
    }

    .icon-container {
        grid-template-columns: repeat(6, 1fr);
    }

    h3 {
        font-size: 3rem;
        line-height: 1em;
    }

    h2 {
        font-size: 4rem;
        line-height: 1.2em;
    }

    h5 {
        font-size: 1.5rem;
    }

    section.white {
        h4 {
            font-size: 3rem;
        }
    }

    .icon-text {
        h2 {
            font-size: 3rem;
        }
    }



}




